<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- tbsp and kissy -->
<link rel="stylesheet" type="text/css" href="../assets/css/base-tbsp.source.css" />
<!-- <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.1.5/kissy-min.js"></script> -->


<link rel="stylesheet" type="text/css" href="../assets/css/base.source.css" />

<title></title>
</head>
<body>

<div id="page2">
	<div id="header">
		<h1><a href=""><img src="../assets/image/logo.jpg" alt="TraceTeam" /></a></h1>
		<div id="main-nav">
			<s></s>
			<div id="login-box">
				<span>欢迎<strong>龙藏</strong>姐姐！</span>
				<span>
					<a href="">退出</a> |
					<a href="" target="_blank">帮助</a>
				</span>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="grid-c2">
			<div class="col-main">
				<div class="main-wrap">

					<br /><input type="text" class="input-field" /><br />
					<br /><textarea class="input-field" style="width:500px; height:200px;"></textarea><br />
					<br /><input type="button" class="button-field" value="返回列表" />
				</div>
			</div>
			<div class="col-sub" id="panel">
				<div id="panel-wrap">
					<div class="panel-box">
						<h2>常用功能</h2>
						<ul class="list">
							<li><a href="">任务管理</a></li>
							<li><a href="">查看周报</a></li>
							<li><a href="">成员状态</a></li>
							<li><a href="">所有项目</a></li>
						</ul>
					</div>

					<div class="panel-box">
						<h2>接口人管理</h2>
						<ul class="list">
							<li><a href="">添加任务包</a></li>
							<li><a href="">审查任务包</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
		<div id="">
			TraceTeam |
			<a href="" target="_blank">帮助</a> |
			<a href="" target="_blank">关于</a>
		</div>
	</div>
</div>

</body>
</html>